*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



body{
  background-image: url(/imagens/back_black_copy.jpg);
}

.container {  
  width: 100%;
  height: 100vh;  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "main main sidebar"
    "main main sidebar"
    "main main sidebar";
    
    
}

.mainContent{
  text-align: center;
}

.back-clip{
  position: fixed; 
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto; 
  z-index: -1000;
  background: url(images/nome-do-video.jpg) no-repeat;
  background-size: cover;
  
}

.mainContent{
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-right: 45rem;
  margin-bottom: 5.8rem;
  
}

.text-logo1{
  display: flex;
  font-size: 2.5rem;
  font-family: 'Pavanam', sans-serif;
  font-weight: 100;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 4.3rem;
  color: #ffffff;
}

.text-logo2{
  font-size: 2.5rem;
  font-family: 'Pavanam', sans-serif;
  font-weight: 100;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 0.7rem;
  color: #D89664;
}

.main { 
  padding: 5px;
  /* margin: 2rem; */
  /* padding: 20px; */
  width: 100%;
  height: 100%;
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px #000000 solid; */
  
 }

.sidebar { 
  grid-area: sidebar;
  margin-bottom : 31px;
  margin-left: 5rem;
  margin-top: 1.8rem;
  width: 32rem;
  height: 55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /*border: 2px #000000 solid;*/
  gap: 5px;
  
  
 }

 .side1, .side2, .side3{
  font-size: 30px;
  color: aliceblue;
  margin: 5px;
  width: 29rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px #000000 solid; */
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 12px;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  /* object-position: center center; */
  object-fit: cover;
  image-rendering: auto;
 

 }

.side1{
  background-image: url(imagens/cardapio.png);
}

.side2{
  background-image: url(imagens/reservas.png);
}

.side3{
  background-image: url(imagens/nossoRestaurante.png);
}

.btn-side{
  text-shadow: 1px 1px 2px #000000;
  margin-left: 23rem;
  margin-top: 11rem;
  color: #D89664;
  padding: 10px;
  background-color: transparent;
  border: transparent;
  font-size: 1.3rem;
  font-family: 'Pavanam', sans-serif;
  font-weight: 900;
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  /* border-radius: 10px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.8px);
  
  
}

.btn-side::after{
  content: " ";
  width: 0%;
  height: 0.8px;
  background-color: #D89664;
  border-bottom: 1px solid #D89664;
  transition: 0.5s;
  position: absolute;
  bottom: 0;
  left: 0;
}

.btn-side:hover::after{
 width: 100%;
}